<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/register_bk_color"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:layout_gravity="center">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7771BA">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:padding="10dp"
            >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="158dp">

                <TextView
                    style="@style/viewParent.headerText.NoMode"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="22dp"
                    android:text="Here’s\nyour first\nstep with \nus! "
                    android:textColor="@color/whiteTextColor" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="0dp"
                    android:src="@drawable/ic_login_hero" />

            </RelativeLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="386dp"
                android:layout_height="603dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/banner_background"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="324dp"
                    android:layout_height="585dp"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/name"
                        style="@style/modifiedEditText"
                        android:layout_height="67dp"
                        android:backgroundTint="@color/colorAccent"
                        android:hint="Name"
                        android:inputType="textPersonName"
                        android:maxLines="1" />

                    <EditText
                        android:id="@+id/uni"
                        style="@style/modifiedEditText"
                        android:layout_height="67dp"
                        android:backgroundTint="@color/colorAccent"
                        android:hint="University"
                        android:inputType="textPersonName"
                        android:maxLines="1" />

                    <EditText
                        android:id="@+id/email1"
                        style="@style/modifiedEditText"
                        android:layout_height="63dp"
                        android:backgroundTint="@color/colorAccent"
                        android:hint="@string/login_email_hint"
                        android:inputType="textEmailAddress"
                        android:maxLines="1" />

                    <EditText
                        android:id="@+id/number"
                        style="@style/modifiedEditText"
                        android:layout_height="65dp"
                        android:backgroundTint="@color/colorAccent"
                        android:hint="Mobile Number"
                        android:inputType="phone"
                        android:maxLines="1" />

                    <EditText
                        android:id="@+id/psswd"
                        style="@style/modifiedEditText"
                        android:layout_height="50dp"
                        android:backgroundTint="@color/colorAccent"
                        android:hint="@string/login_password_hint"
                        android:inputType="textPassword"
                        android:maxLines="1" />

                    <EditText
                        android:id="@+id/date"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:backgroundTint="@color/colorAccent"
                        android:ems="10"
                        android:hint="@string/login_birthday_hint"
                        android:inputType="date"
                        android:maxLines="1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/niveau"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="139dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/type"
                            app:layout_constraintVertical_bias="0.536">

                            <AutoCompleteTextView
                                android:id="@+id/niv"
                                android:layout_width="137dp"
                                android:layout_height="match_parent"
                                android:inputType="none"
                                android:text="Niveau" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/type"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            tools:layout_editor_absoluteX="30dp"
                            tools:layout_editor_absoluteY="138dp">

                            <AutoCompleteTextView
                                android:id="@+id/type1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="none"
                                android:text="Type" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />


                    <Button
                        android:id="@+id/btn"
                        android:layout_width="210dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:background="#9B74FD"
                        android:text="Register"
                        android:textColor="#000000"
                        tools:background="@drawable/button_background_blue" />

                    <TextView
                        android:id="@+id/loginWarp"
                        style="@style/parent"
                        android:layout_width="297dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/loginViewsMargin"
                        android:text="Already have an account?"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="17sp"
                        android:textStyle="bold" />


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:weightSum="12">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="3"
                    android:background="@color/whiteTextColor" />

                <TextView
                    style="@style/viewParent.headerText.NoMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:text="Use other Methods"
                    android:gravity="center"
                    android:textColor="@color/whiteTextColor"
                    android:textSize="17sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="3"
                    android:background="@color/whiteTextColor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_facebook" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_google_plus" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>